name: CI
on:
  push:
    branches: [ roni ]
jobs:
  run-robotframework-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Robot Framework
        uses: joonvena/robotframework-docker-action@v1.0
        with:
          robot_tests_dir: ./
          screen_height: '768'
          screen_width: '1366'
      - uses: actions/upload-artifact@v3
        with:
          name: robot-framework-results
          path: ./reports
